# Iframe authentication Functionality - Bravoure Component

This Component it is used to make the forms work from the core project

### **Versions:**

1.0.1     - Fixed typo in scss
1.0.0     - Initial version

---------------------
