
# Iframe authentication Functionality - Bravoure Component

This Component it is used to make the forms work from the core project

It is used by building and the system generates a:
    assets/css/main_user.css 
    assets/js/scripts.js
    
SCSS - it is already the angular-assets-scss component and loading its scss already used in the project.


### Instalation

in the bower.json file of the base of the application,(src/app/bower.json)

add

    {
      ...
      "dependencies": {
        ...
        "angular-iframe-authentication": "^1.0"
      }
    }

and then run in the terminal 
    
    // in the correct location (src/app)
    
    bower install
    

